<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="README.md">

    <toc-element topic="README.md">
        <toc-element toc-title="SystemSetup">
            <toc-element toc-title="ParrotOS">
                <toc-element topic="usefull_links.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="docs">
            <toc-element topic="tool_template.md"/>
            <toc-element topic="websites.md"/>
            <toc-element topic="webshells.md"/>
            <toc-element topic="user-agent_strings.md"/>
            <toc-element topic="text-fu.md"/>
        </toc-element>
        <toc-element toc-title="tools">
            <toc-element topic="word-lists.md"/>
            <toc-element topic="wig.md"/>
            <toc-element topic="txeh.md"/>
            <toc-element topic="tmux.md"/>
            <toc-element topic="swaks.md"/>
            <toc-element topic="sploitsearch.md"/>
            <toc-element topic="pwncat.md"/>
            <toc-element topic="nmap.md"/>
            <toc-element topic="nikto.md"/>
            <toc-element topic="netcat.md"/>
            <toc-element topic="masscan.md"/>
            <toc-element topic="lynis.md"/>
            <toc-element topic="jhead.md"/>
            <toc-element topic="hydra.md"/>
            <toc-element topic="hashid.md"/>
            <toc-element topic="hashcat.md"/>
            <toc-element topic="gobuster.md"/>
            <toc-element topic="ffuf.md"/>
            <toc-element topic="cewl.md"/>
        </toc-element>
    </toc-element>
</instance-profile>